<Window x:Class="Tema1.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="300" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Find what:" 
               VerticalAlignment="Center" Margin="0 0 8 0"/>
            <TextBox Grid.Row="0" Grid.Column="1"
             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Replace with:" 
               VerticalAlignment="Center" Margin="0 12 8 0"
               Visibility="{Binding IsReplaceMode, Converter={StaticResource BoolToVis}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 12 0 0"
             Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}"
             Visibility="{Binding IsReplaceMode, Converter={StaticResource BoolToVis}}"/>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
            <Button Content="Find in current tab"
                    Height="30" Margin="0 0 0 8"
                    Command="{Binding FindInCurrentTabCommand}"/>
            <Button Content="Find in all tabs"
                    Height="30" Margin="0 0 0 8"
                    Command="{Binding FindInAllTabsCommand}"/>
            <Button Content="Replace"
                    Height="30" Margin="0 0 0 8"
                    Visibility="{Binding IsReplaceMode, Converter={StaticResource BoolToVis}}"
                    Command="{Binding ReplaceCommand}"/>
            <Button Content="Replace all"
                    Height="30" Margin="0 0 0 8"
                    Visibility="{Binding IsReplaceMode, Converter={StaticResource BoolToVis}}"
                    Command="{Binding ReplaceAllCommand}"/>
            <Button Content="Replace all in all tabs"
                    Height="30" Margin="0 0 0 8"
                    Visibility="{Binding IsReplaceMode, Converter={StaticResource BoolToVis}}"
                    Command="{Binding ReplaceAllInAllTabsCommand}"/>
            <Button Content="Close"
                    Height="30"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>